<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.atvantiq.wfms.ui.screens.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/nav_attendance"
        android:name="com.atvantiq.wfms.ui.screens.attendance.AttendanceFragment"
        android:label="@string/menu_work_management"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/nav_reimbursement"
        android:name="com.atvantiq.wfms.ui.screens.reimbursement.ReimbursementFragment"
        android:label="@string/menu_reimbursement"
        tools:layout="@layout/fragment_reimbursement" />
    <fragment
        android:id="@+id/nav_vendor"
        android:name="com.atvantiq.wfms.ui.screens.vendor.VendorFragment"
        android:label="@string/menu_vendor"
        tools:layout="@layout/fragment_vendor" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.atvantiq.wfms.ui.screens.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.atvantiq.wfms.ui.screens.feedback.FeedbackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/nav_cab"
        android:name="com.atvantiq.wfms.ui.screens.cab.CabFragment"
        android:label="@string/menu_cab"
        tools:layout="@layout/fragment_cab"
        />
    <fragment
        android:id="@+id/nav_material_reco"
        android:name="com.atvantiq.wfms.ui.screens.materialReco.PurchaseFragment"
        android:label="@string/material_reco"
        tools:layout="@layout/fragment_purchase" />


</navigation>