<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="isEmptyAttendanceList"
            type="Boolean" />

        <variable
            name="selectedDate"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.screens.admin.ui.siteApproval.WorkSitesApprovalActivity">

        <include
            android:id="@+id/siteApprovalToolbar"
            layout="@layout/custom_toolbar"></include>


            <LinearLayout
                android:id="@+id/monthSelctorLayout"
                android:layout_marginEnd="@dimen/margin"
                android:background="@drawable/dark_primary_wire_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/padding_x_small">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="Calendar"
                    android:src="@drawable/ic_calendar_today"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tvSelectedDate"
                    style="@style/CustomSmallLightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="2025-10-31" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Expand"
                    android:src="@drawable/ic_arrow_down_24"
                    app:tint="@color/colorPrimaryDark" />
            </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="@{isEmptyAttendanceList ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/no_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/no_work_details_found" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>