<?xml version="1.0" encoding="utf-8"?>
<!-- Work Approval: ◀ month ▶ with the submission count, then one row per employee-day, paged. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.atvantiq.wfms.ui.screens.admin.ui.siteApproval.SiteApprovalVM" />

        <variable
            name="monthTitle"
            type="String" />

        <variable
            name="monthSubtitle"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/wfmsColorBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.screens.admin.ui.siteApproval.WorkSitesApprovalActivity">

        <include
            android:id="@+id/siteApprovalToolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/layout_month_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            app:onNext="@{() -> vm.showNextMonth()}"
            app:onPrevious="@{() -> vm.showPreviousMonth()}"
            app:subtitle="@{monthSubtitle}"
            app:title="@{monthTitle}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubmissions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_work_submission" />

                <include
                    android:id="@+id/emptyState"
                    layout="@layout/layout_empty_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:icon="@{@drawable/ic_tab_approvals}"
                    app:message="@{@string/no_attendance_records_for_approval}" />
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
