<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEmptyAttendanceList"
            type="Boolean" />

        <variable
            name="selectedDate"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/wfmsColorBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.screens.admin.ui.siteApproval.WorkSitesApprovalActivity">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/siteApprovalToolbar"
            layout="@layout/custom_toolbar" />


        <LinearLayout
            android:id="@+id/monthSelctorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/margin"
            android:background="@drawable/dark_primary_wire_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingVertical="@dimen/padding_x_small">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/date"
                android:src="@drawable/ic_calendar_today"
                app:tint="?attr/wfmsColorPrimary" />

            <TextView
                android:id="@+id/tvSelectedDate"
                style="@style/CustomSmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@{selectedDate}"
                android:textColor="?attr/wfmsColorPrimary"
                android:textStyle="bold"
                tools:text="2025-10-31" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/select_date"
                android:src="@drawable/ic_arrow_down_24"
                app:tint="?attr/wfmsColorPrimary" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/margin_small"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_attendance_list" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{isEmptyAttendanceList ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/no_data" />

                    <TextView
                        style="@style/CustomMediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/no_site_approvals_found"
                        android:textColor="?attr/wfmsColorOnSurfaceVariant" />
                </LinearLayout>

            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>