<?xml version="1.0" encoding="utf-8"?>
<!-- Claims Approval: search, "Claims awaiting review" with the count, then the claims, paged. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countLabel"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/wfmsColorBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.screens.admin.ui.claimApproval.ClaimApprovalActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/searchBar"
            layout="@layout/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_touch_target"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            app:hint="@{@string/search_claims_hint}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/CustomSectionCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:text="@string/claims_awaiting_review" />

            <TextView
                style="@style/CustomTagChip"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="@{countLabel}"
                android:visibility="@{countLabel == null ? android.view.View.GONE : android.view.View.VISIBLE}"
                tools:text="0 claims" />
        </LinearLayout>

        <TextView
            style="@style/CustomMoreRowSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small_extra"
            android:text="@string/claims_awaiting_review_help" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvClaims"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/margin"
                    android:paddingBottom="@dimen/margin"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_claim_review" />

                <include
                    android:id="@+id/emptyState"
                    layout="@layout/layout_empty_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:icon="@{@drawable/ic_find_in_page}"
                    app:message="@{@string/no_claims_for_review}" />

                <include
                    android:id="@+id/errorState"
                    layout="@layout/layout_error_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
