<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isToggle"
            type="Boolean" />

        <variable
            name="vm"
            type="com.atvantiq.wfms.ui.screens.login.LoginVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.features.login.LoginActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:padding="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent=".30"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@android:color/transparent"
                    app:lottie_rawRes="@raw/login"
                    app:lottie_loop="false"
                    app:lottie_renderMode="automatic"
                    app:lottie_autoPlay="true" />


                <!-- Logo at the top -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:layout_marginTop="@dimen/margin_huge"
                    app:layout_constraintVertical_chainStyle="packed" />

                <!-- Welcome back text -->
                <TextView
                    android:id="@+id/welcome_text"
                    style="@style/CustomLargeDarkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:layout_constraintVertical_chainStyle="packed" />

                <!-- Login to continue text -->
                <TextView
                    android:id="@+id/login_instructions"
                    style="@style/CustomMediumDarkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login to continue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/welcome_text" />

                <!-- Enter Phone/Email -->
                <EditText
                    android:id="@+id/phone_email_input"
                    style="@style/CustomEditRegularStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_large"
                    android:hint="@string/enter_username"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@={vm.userName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_instructions" />

                <!-- Enter Password -->

                <LinearLayout
                    android:id="@+id/passwordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_email_input">

                    <EditText
                        android:id="@+id/passwordEt"
                        style="@style/EditRegularNoBgStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/enter_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={vm.password}"
                        android:textAlignment="viewStart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:onClick="@{()->vm.onPasswordToggleClick()}"
                        android:src="@{isToggle?@drawable/baseline_visibility_off_24:@drawable/baseline_visibility_24}"
                        tools:src="@drawable/baseline_visibility_24" />

                </LinearLayout>

                <!-- Forget your password text -->
                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:onClick="@{()->vm.onForgetPasswordClick()}"
                    android:text="@string/forgotYourPassword"
                    android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordView" />

                <!-- Login Button -->
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStateSelector"
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:onClick="@{()->vm.onSubmitLoginClick()}"
                    android:text="@string/login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_password" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>