<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="locationString"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <!-- Pull Indicator -->
        <ImageView
            android:id="@+id/ivPull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/ic_pull"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            style="@style/CustomLargeDarkTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_status_and_remarks"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintTop_toBottomOf="@id/ivPull"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Work Location Label -->
        <TextView
            android:id="@+id/tvWorkLocationLabel"
            style="@style/CustomMediumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/work_location"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Work Location Value -->
        <TextView
            android:id="@+id/tvWorkLocation"
            style="@style/CustomRegularDarkTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_extra"
            android:text="@{locationString}"
            tools:text="Sector 45, Gurgaon"
            app:layout_constraintTop_toBottomOf="@id/tvWorkLocationLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Remarks Label -->
        <TextView
            android:id="@+id/tvRemarksLabel"
            style="@style/CustomMediumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/enter_remarks"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvWorkLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Remarks Input -->
        <EditText
            android:id="@+id/remarksEditText"
            style="@style/CustomEditRegularStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="top|start"
            android:hint="@string/enter_remarks"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="1"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvRemarksLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Status Label -->
        <TextView
            android:id="@+id/tvStatusLabel"
            style="@style/CustomRegularDarkTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/select_status"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/remarksEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Status List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            tools:itemCount="3"
            tools:listitem="@layout/item_status"
            app:layout_constraintTop_toBottomOf="@id/tvStatusLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Submit Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            style="@style/CustomPrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/submit"
            app:layout_constraintTop_toBottomOf="@id/statusRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Cancel Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/CustomRedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/cancel"
            app:layout_constraintTop_toBottomOf="@id/btn_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
