<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />
        <variable
            name="hasPreviewImage"
            type="boolean" />

        <variable
            name="locationString"
            type="String" />

        <variable
            name="showImageError"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <!-- Handle Bar -->
        <ImageView
            android:id="@+id/handleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:src="@drawable/ic_pull"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            style="@style/CustomRegularDarkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/add_da_entery"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handleBar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/category"
            android:minHeight="@dimen/text_input_edit_text_min_height"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category_et"
                style="@style/CustomEditInputTextRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:ellipsize="start"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:padding="@dimen/padding"
                android:scrollHorizontally="true"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="@string/amount"
            android:minHeight="@dimen/text_input_edit_text_min_height"
            app:layout_constraintTop_toBottomOf="@id/categoryInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_et"
                style="@style/CustomEditInputTextRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:ellipsize="start"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding"
                android:scrollHorizontally="true"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Receipt Upload -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/receiptContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/et_bg"
            android:padding="@dimen/padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountInputLayout">

            <TextView
                android:id="@+id/tvReceiptLabel"
                style="@style/CustomMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attach_receipt"
                android:visibility="@{hasPreviewImage?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadReceipt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/small_button_height"
                android:background="@drawable/bg_button_upload"
                android:drawableStart="@drawable/baseline_upload_file_24"
                android:drawableTint="?attr/colorPrimary"
                android:paddingHorizontal="@dimen/padding_small"
                android:text="@string/upload"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="@dimen/default_medium_small_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/imagePreviewView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{hasPreviewImage?View.VISIBLE:View.GONE}"
                app:layout_constraintDimensionRatio="1:1.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".20"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/elevation_small"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/capturedImagePreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnUploadReceipt"
                style="@style/CustomMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/no_image_selected"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="@{showImageError?View.VISIBLE:View.GONE}" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Cancel Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/CustomRedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiptContainer" />

        <com.atvantiq.wfms.widgets.GradientButton
            android:id="@+id/btn_done"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>