<?xml version="1.0" encoding="utf-8"?>
<!-- Header of every screen opened from a tab, as on iOS: the screen's background, a round raised
     back button on the left and the title centred. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_header_height"
        android:background="?attr/wfmsColorBackground">

        <ImageButton
            android:id="@+id/toolbarBackButton"
            android:layout_width="@dimen/screen_header_back_size"
            android:layout_height="@dimen/screen_header_back_size"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/bg_circle_surface"
            android:contentDescription="@string/back"
            android:elevation="@dimen/elevation_small"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/arrow_back_ios_24"
            app:tint="?attr/wfmsColorOnSurface" />

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/CustomLargeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/screen_header_title_inset"
            android:accessibilityHeading="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="?attr/wfmsColorOnSurface"
            android:textStyle="bold"
            tools:text="Work Approval" />
    </FrameLayout>
</layout>
