<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.about.AboutFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding">

                <TextView
                    style="@style/CustomRegularDarkTextView"
                    android:text="About WFMS"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:layout_marginTop="@dimen/margin_large"
                    style="@style/CustomSmallTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Workforce Management System App is designed to support role-based functionalities for managing attendance, site approvals, reimbursements, location tracking, and reporting. This system includes three roles: Employee, Project Manager (PM), and Head. Each role has specific permissions to ensure efficient operations and streamlined workflows." />

                <TextView
                    style="@style/CustomSmallTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="Marking Attendance, Daily Sites Activity, applying for reimbursements, and live-tracking their activities, Vendor Management, Material, Monthly targets (Self, project, team)." />

                <TextView
                    style="@style/CustomSmallTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="Empower PMs to approve employee requests, manage sites, and handle vendor-related tasks." />

                <TextView
                    style="@style/CustomSmallTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provide Heads with supervisory capabilities, including Level 2 approvals and the ability to oversee PM actions." />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>