<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showCalendarProgressBar"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.screens.dashboard.tabs.attendance.AttendanceStatusFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/elevation"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.atvantiq.wfms.widgets.CalendarView
                            android:id="@+id/customCalender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:visibility="@{showCalendarProgressBar ? View.VISIBLE : View.GONE}"
                            android:layout_centerInParent="true"
                            android:id="@+id/animationView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@android:color/transparent"
                            app:lottie_rawRes="@raw/loading"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small_extra"
                    android:layout_marginEnd="@dimen/margin_small_extra"
                    android:layout_marginBottom="@dimen/margin_small"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/elevation"
                    app:cardUseCompatPadding="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/summaryLabel"
                            style="@style/CustomLargeDarkTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/summary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/totalDaysLabel"
                            style="@style/CustomRegularDarkTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:gravity="start"
                            android:text="@string/total_days_of_month"
                            app:layout_constraintEnd_toStartOf="@+id/totalDaysText"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/summaryLabel" />

                        <TextView
                            android:id="@+id/totalDaysText"
                            style="@style/CustomRegularTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="end"
                            tools:text="31"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/totalDaysLabel"
                            app:layout_constraintTop_toTopOf="@+id/totalDaysLabel" />

                        <View
                            android:id="@+id/present_box"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/green_pastel"
                            app:layout_constraintBottom_toBottomOf="@+id/presentLabel"
                            app:layout_constraintEnd_toStartOf="@+id/presentLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/presentLabel" />

                        <TextView
                            android:id="@+id/presentLabel"
                            style="@style/CustomMediumTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="start"
                            android:text="@string/present"
                            app:layout_constraintEnd_toStartOf="@+id/presentText"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/present_box"
                            app:layout_constraintTop_toBottomOf="@+id/totalDaysText" />

                        <TextView
                            android:id="@+id/presentText"
                            style="@style/CustomMediumDarkTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="end"
                            tools:text="24"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/presentLabel"
                            app:layout_constraintTop_toTopOf="@+id/presentLabel" />

                        <View
                            android:id="@+id/absent_box"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/red_pastel"
                            app:layout_constraintBottom_toBottomOf="@+id/AbsentLabel"
                            app:layout_constraintEnd_toStartOf="@+id/AbsentLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/AbsentLabel" />

                        <TextView
                            android:id="@+id/AbsentLabel"
                            style="@style/CustomMediumTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="start"
                            android:text="@string/absent"
                            app:layout_constraintEnd_toStartOf="@+id/absentText"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/absent_box"
                            app:layout_constraintTop_toBottomOf="@+id/presentText" />

                        <TextView
                            android:id="@+id/absentText"
                            style="@style/CustomMediumDarkTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="end"
                            tools:text="2"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/AbsentLabel"
                            app:layout_constraintTop_toTopOf="@+id/AbsentLabel" />

                        <View
                            android:id="@+id/leave_box"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/primary_pastal"
                            app:layout_constraintBottom_toBottomOf="@+id/leaveLabel"
                            app:layout_constraintEnd_toStartOf="@+id/leaveLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/leaveLabel" />

                        <TextView
                            android:id="@+id/leaveLabel"
                            style="@style/CustomMediumTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="start"
                            android:text="@string/leave"
                            app:layout_constraintEnd_toStartOf="@+id/leaveText"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/leave_box"
                            app:layout_constraintTop_toBottomOf="@+id/absentText" />

                        <TextView
                            android:id="@+id/leaveText"
                            style="@style/CustomMediumDarkTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="end"
                            tools:text="1"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/leaveLabel"
                            app:layout_constraintTop_toTopOf="@+id/leaveLabel" />

                        <View
                            android:id="@+id/idle_box"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/orange_pastal"
                            app:layout_constraintBottom_toBottomOf="@+id/idleLabel"
                            app:layout_constraintEnd_toStartOf="@+id/idleLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/idleLabel" />

                        <TextView
                            android:id="@+id/idleLabel"
                            style="@style/CustomMediumTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="start"
                            android:text="@string/idle"
                            app:layout_constraintEnd_toStartOf="@+id/idleText"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/idle_box"
                            app:layout_constraintTop_toBottomOf="@+id/leaveText" />

                        <TextView
                            android:id="@+id/idleText"
                            style="@style/CustomMediumDarkTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="end"
                            tools:text="1"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/idleLabel"
                            app:layout_constraintTop_toTopOf="@+id/idleLabel" />

                        <View
                            android:id="@+id/wf_box"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/purple_pastal"
                            app:layout_constraintBottom_toBottomOf="@+id/workOffLabel"
                            app:layout_constraintEnd_toStartOf="@+id/workOffLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/workOffLabel" />

                        <TextView
                            android:id="@+id/workOffLabel"
                            style="@style/CustomMediumTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="start"
                            android:text="@string/work_off"
                            app:layout_constraintEnd_toStartOf="@+id/workOffText"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/wf_box"
                            app:layout_constraintTop_toBottomOf="@+id/idleText" />

                        <TextView
                            android:id="@+id/workOffText"
                            style="@style/CustomMediumDarkTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="end"
                            tools:text="2"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/workOffLabel"
                            app:layout_constraintTop_toTopOf="@+id/workOffLabel" />



                        <View
                            android:id="@+id/holiday_box"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/yellow_pastal"
                            app:layout_constraintBottom_toBottomOf="@+id/holidayLabel"
                            app:layout_constraintEnd_toStartOf="@+id/holidayLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/holidayLabel" />

                        <TextView
                            android:id="@+id/holidayLabel"
                            style="@style/CustomMediumTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="start"
                            android:text="@string/holidays"
                            app:layout_constraintEnd_toStartOf="@+id/holidayText"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/holiday_box"
                            app:layout_constraintTop_toBottomOf="@+id/workOffText" />

                        <TextView
                            android:id="@+id/holidayText"
                            style="@style/CustomMediumDarkTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="end"
                            tools:text="1"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/holidayLabel"
                            app:layout_constraintTop_toTopOf="@+id/holidayLabel" />

                        <View
                            android:id="@+id/no_action_box"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/primary_dark_pastal"
                            app:layout_constraintBottom_toBottomOf="@+id/noActionLabel"
                            app:layout_constraintEnd_toStartOf="@+id/noActionLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/noActionLabel" />

                        <TextView
                            android:id="@+id/noActionLabel"
                            style="@style/CustomMediumTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="start"
                            android:text="@string/attendance_submitted"
                            app:layout_constraintEnd_toStartOf="@+id/noActionText"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/no_action_box"
                            app:layout_constraintTop_toBottomOf="@+id/holidayText" />

                        <TextView
                            android:id="@+id/noActionText"
                            style="@style/CustomMediumDarkTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="end"
                            tools:text="1"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/noActionLabel"
                            app:layout_constraintTop_toTopOf="@+id/noActionLabel" />

                        <View
                            android:id="@+id/na_box"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@color/lightGray"
                            app:layout_constraintBottom_toBottomOf="@+id/naLabel"
                            app:layout_constraintEnd_toStartOf="@+id/naLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/naLabel" />

                        <TextView
                            android:id="@+id/naLabel"
                            style="@style/CustomMediumTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:gravity="start"
                            android:text="@string/unmarked_days"
                            app:layout_constraintEnd_toStartOf="@+id/naText"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/na_box"
                            app:layout_constraintTop_toBottomOf="@+id/noActionText" />

                        <TextView
                            android:id="@+id/naText"
                            style="@style/CustomMediumDarkTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:gravity="end"
                            tools:text="1"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/naLabel"
                            app:layout_constraintTop_toTopOf="@+id/naLabel" />

                        <com.airbnb.lottie.LottieAnimationView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="@{showCalendarProgressBar ? View.VISIBLE : View.GONE}"
                            android:layout_centerInParent="true"
                            android:id="@+id/animationView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@android:color/transparent"
                            app:lottie_rawRes="@raw/loading"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>