<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.atvantiq.wfms.ui.screens.admin.ui.approvals.ApprovalsVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/wfmsColorBackground"
        tools:context=".ui.screens.admin.ui.approvals.ApprovalsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                style="@style/CustomRegularTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/approvals_intro"
                android:textColor="?attr/wfmsColorOnSurfaceVariant"
                android:textSize="@dimen/default_large_text" />

            <include
                android:id="@+id/attendanceApprovalCard"
                layout="@layout/layout_category_card"
                app:badge="@{@string/available}"
                app:icon="@{@drawable/ic_event_available}"
                app:onClick="@{() -> vm.onAttendanceApprovalClick()}"
                app:subtitle="@{@string/attendance_approval_subtitle}"
                app:title="@{@string/attendance_approval}" />

            <include
                android:id="@+id/workApprovalCard"
                layout="@layout/layout_category_card"
                app:badge="@{@string/available}"
                app:icon="@{@drawable/ic_tab_approvals}"
                app:onClick="@{() -> vm.onWorkApprovalClick()}"
                app:subtitle="@{@string/work_approval_subtitle}"
                app:title="@{@string/work_approval}" />

            <include
                android:id="@+id/claimsApprovalCard"
                layout="@layout/layout_category_card"
                app:badge="@{@string/available}"
                app:icon="@{@drawable/ic_find_in_page}"
                app:onClick="@{() -> vm.onClaimsApprovalClick()}"
                app:subtitle="@{@string/claims_approval_subtitle}"
                app:title="@{@string/claims_approval}" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
