<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"></import>
        <variable
            name="hasAttachments"
            type="Boolean" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_item_selected"
    android:padding="12dp">

    <TextView
        style="@style/CustomMediumTextView"
        android:id="@+id/tvAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        tools:text="₹1200"
        style="@style/CustomMediumDarkTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ivAttachment"
        app:layout_constraintStart_toEndOf="@id/tvAmountLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:paddingEnd="@dimen/padding_x_small"
        android:paddingStart="@dimen/padding"
        android:visibility="@{hasAttachments? View.VISIBLE : View.GONE}"
        android:id="@+id/ivAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?attr/colorPrimaryDark"
        android:src="@drawable/baseline_attach_file_24"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@+id/tvAmount"
        app:layout_constraintEnd_toStartOf="@+id/btnRemove"
        />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>