<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_medium">

                <ImageView
                    android:id="@+id/empPictureImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/user_avtar"
                    app:layout_constraintDimensionRatio="1:1.2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".16" />

                <TextView
                    android:id="@+id/tvDateTime"
                    style="@style/CustomSmallTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="11/12/2024 | 09:07:10 AM"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCircle"
                    style="@style/CustomSmallDarkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_extra"
                    android:text="Circle: HR"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

                <TextView
                    android:id="@+id/tvEmpName"
                    style="@style/CustomSmallDarkTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_extra"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="Vishal Kumar-ATQ/PB/651"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/empPictureImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCircle" />


                <TextView
                    android:id="@+id/tvProject"
                    style="@style/CustomSmallDarkTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_extra"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="Project: NOKIA-HR-JIO-RF"
                    app:layout_constraintEnd_toStartOf="@+id/empPictureImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEmpName" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/labelBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="empPictureImg,tvProject" />

                <TextView
                    android:id="@+id/tvVisitNo"
                    style="@style/CustomSmallDarkTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_extra"
                    android:text="Visit No: 1"
                    app:layout_constraintEnd_toStartOf="@+id/tvActivity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelBarrier" />

                <TextView
                    android:id="@+id/tvActivity"
                    style="@style/CustomSmallDarkTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Activity: Audit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvVisitNo"
                    app:layout_constraintTop_toTopOf="@+id/tvVisitNo" />

                <TextView
                    android:id="@+id/tvRemarks"
                    style="@style/CustomSmallTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small_extra"
                    android:text="Remarks: Main Month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvActivity" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>