<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small_extra"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/statusName"
            style="@style/CustomMediumDarkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium" />
    </androidx.cardview.widget.CardView>


</layout>
