<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="siteItem"
            type="com.atvantiq.wfms.models.work.workAssigned.Site" />

        <variable
            name="isOpenAssignment"
            type="Boolean" />

        <variable
            name="isAcceptedAssignment"
            type="Boolean" />

        <variable
            name="isWorkEnded"
            type="Boolean" />

        <variable
            name="hideButtons"
            type="Boolean" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/elevation_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btLogedProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/tvSite"
                style="@style/CustomRegularDarkTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@{siteItem.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvSignInStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Site Name" />

            <TextView
                assignedSiteStatus="@{siteItem.status.code}"
                android:id="@+id/tvSignInStatus"
                style="@style/CustomSmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/padding_x_small"
                android:textColor="@color/green"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintStart_toEndOf="@+id/tvSite"
                app:layout_constraintTop_toTopOf="@+id/tvSite"
                tools:text="Status" />

            <TextView
                android:id="@+id/tvSiteIDLabel"
                style="@style/CustomMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@string/site_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSite"
                tools:text="Site:" />

            <TextView
                android:layout_marginStart="@dimen/margin_small_extra"
                android:id="@+id/tvSiteID"
                style="@style/CustomMediumDarkTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@{siteItem.siteId}"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintStart_toEndOf="@+id/tvSiteIDLabel"
                app:layout_constraintTop_toTopOf="@+id/tvSiteIDLabel"
                tools:text="Sector 62, Noida" />

            <TextView
                android:id="@+id/tvProjectsLabel"
                style="@style/CustomMediumTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_extra"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@string/project_colon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSiteID"
                tools:text="Project: " />

            <TextView
                android:id="@+id/tvProjects"
                style="@style/CustomMediumDarkTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_extra"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small_extra"
                android:text="@{siteItem.project.name}"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintStart_toEndOf="@+id/tvProjectsLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvSiteID"
                tools:text="JIO 4G Upgrade" />

            <TextView
                android:id="@+id/typeLabelText"
                style="@style/CustomMediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/types"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProjects">

            </TextView>

            <com.atvantiq.wfms.widgets.FlowLayout
                android:layout_marginStart="@dimen/margin_small_extra"
                android:id="@+id/typeFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/typeLabelText"
                app:layout_constraintTop_toTopOf="@+id/typeLabelText" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="imgForwardArrow" />

            <ImageView
                android:id="@+id/imgForwardArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@drawable/forward_arrow_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin_small"
                android:orientation="vertical"
                android:visibility="@{hideButtons ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProjects"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAccept"
                    style="@style/CustomSmallGreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_button_height"
                    android:layout_weight="1"
                    android:text="acc"
                    android:visibility="@{isOpenAssignment ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStartWork"
                    style="@style/CustomSmallPrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_button_height"
                    android:layout_weight="1"
                    android:text="Start Work"
                    android:visibility="@{isAcceptedAssignment ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEndWork"
                    style="@style/CustomSmallRedButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_button_height"
                    android:layout_weight="1"
                    android:text="End Work"
                    android:visibility="@{isWorkEnded ? View.VISIBLE :View.GONE}" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>