<?xml version="1.0" encoding="utf-8"?>
<layout>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CustomSmallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small_extra"
        android:layout_marginBottom="@dimen/padding_x_small"
        android:background="@drawable/bg_type_item"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingVertical="@dimen/padding_x_small"
        android:textColor="?attr/wfmsColorOnSurfaceVariant" />
</layout>